#Database information
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jap55spring
spring.datasource.username=root
spring.datasource password =root


